<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_userInfoChange"
            android:icon="@drawable/icon_modify"
            android:title="회원정보 수정"/>

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/icon_logout"
            android:title="로그아웃"/>

        <item
            android:id="@+id/nav_withdrawal"
            android:icon="@drawable/icon_withdrawal"
            android:title="회원탈퇴"
            />

    </group>

    <item
        android:id="@+id/admin_item"
        android:title="관리자 메뉴"
        android:visible="false">

        <menu>

            <item
                android:id="@+id/nav_admin"
                android:icon="@drawable/icon_manage"
                android:title="회원 관리"/>


        </menu>

    </item>

</menu>