<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tabMain"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/icon_home"
        android:title="메인"/>

    <item
        android:id="@+id/tabIrdntList"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/icon_fridge"
        android:title="내 냉장고"/>

    <item
        android:id="@+id/tabRecipe"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/icon_recipe"
        android:title="레시피"/>

    <item
        android:id="@+id/board"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/icon_board"
        android:title="게시판"/>

</menu>