<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_pakage.LoginActivity"
    android:weightSum="4"
    android:orientation="vertical"
    android:background="#D9D9D9" >

    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="속보이는 냉장고"
        android:textSize="45sp"
        android:layout_weight="0.7"
        android:textColor="#000000" />



    <EditText
        android:id="@+id/user_email"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_marginTop="20dp"
        android:hint="E-MAIL"
        android:textSize="20dp"
        android:layout_weight="0.5"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <EditText
        android:id="@+id/user_pw"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="Password"
        android:textSize="20sp"
        android:layout_weight="0.5"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:weightSum="2.5"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Login"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_marginRight="8dp" />

        <Button
            android:id="@+id/btnJoin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Join"
            android:textSize="20sp"
            android:layout_weight="1"
            android:layout_marginLeft="8dp" />

        <CheckBox
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:button="@null"
            android:drawableTop="?android:attr/listChoiceIndicatorMultiple"
            android:gravity="center"
            android:paddingTop="30px"
            android:text="자동 로그인"
            android:textSize="10sp" />
    </LinearLayout>

    <com.kakao.usermgmt.LoginButton
        android:layout_marginTop="20dp"
        android:id="@+id/btnKakaoLogin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="30dp"
        android:layout_weight="0.5"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <Button
        android:id="@+id/btnGoogleLogin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="구글 계정으로 로그인"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_weight="0.5"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />
</LinearLayout>