<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInfoChangeActivity"
    android:background="#D9D9D9"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/infoTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:text="회원정보수정"
                android:textSize="45sp"
                android:fontFamily="@font/cafe24ssurround"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/emailText"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="40dp"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:text="이메일"
                    android:textSize="20sp"
                    android:fontFamily="@font/cafe24ssurroundair"

                    />

                <EditText
                    android:id="@+id/user_email"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="40dp"
                    android:layout_weight="1.3"
                    android:textSize="16sp"
                    android:enabled="false"
                    android:fontFamily="@font/cafe24ssurroundair"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/pwText"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:text="비밀번호"
                    android:textSize="20sp"
                    android:fontFamily="@font/cafe24ssurroundair"

                    />

                <EditText
                    android:id="@+id/user_pw"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1.3"
                    android:textSize="16sp"
                    android:inputType="textPassword"
                    android:fontFamily="@font/cafe24ssurroundair"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/nameText"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:text="이름(닉네임)"
                    android:textSize="20sp"
                    android:fontFamily="@font/cafe24ssurroundair"

                    />

                <EditText
                    android:id="@+id/user_nm"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1.3"
                    android:textSize="16sp"
                    android:fontFamily="@font/cafe24ssurroundair"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/addrText"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:text="주소"
                    android:textSize="20sp"
                    android:fontFamily="@font/cafe24ssurroundair"

                    />

                <EditText
                    android:id="@+id/user_addr"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1.3"
                    android:textSize="16sp"
                    android:fontFamily="@font/cafe24ssurroundair"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/phonNoText"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:text="전화번호"
                    android:textSize="20sp"
                    android:fontFamily="@font/cafe24ssurroundair"

                    />

                <EditText
                    android:id="@+id/user_phone_no"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1.3"
                    android:textSize="16sp"
                    android:fontFamily="@font/cafe24ssurroundair"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/user_pro_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_launcher_round" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="2"
                        android:layout_weight="1"

                        >
                        <Button
                            android:id="@+id/btnImgUpload"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="이미지 올리기"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/cafe24ssurround"
                            />

                        <Button
                            android:id="@+id/btnCameraUpload"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            android:text="사진 찍기"
                            android:fontFamily="@font/cafe24ssurround"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="등록할 프로필 사진을 올려주세요"
                            android:gravity="center"

                            />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <!-- 관리자 전용 아이디, 등급(체크박스로), 타입 -->
            <View
                android:id="@+id/adminView"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000000"
                android:visibility="gone"
                android:fontFamily="@font/cafe24ssurroundair"
                />

            <TextView
                android:id="@+id/adminTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="관리자 전용"
                android:textSize="20sp"
                android:visibility="gone"
                android:fontFamily="@font/cafe24ssurroundair"

                />

            <LinearLayout
                android:id="@+id/adminLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:visibility="gone"
                android:fontFamily="@font/cafe24ssurroundair"

                >

                <TextView
                    android:id="@+id/idText"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:text="아이디"
                    android:textSize="20sp"
                    android:fontFamily="@font/cafe24ssurroundair"

                    />

                <EditText
                    android:id="@+id/user_id"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1.3"
                    android:textSize="16sp"
                    android:enabled="false"
                    android:fontFamily="@font/cafe24ssurroundair"

                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/adminLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:visibility="gone"
                android:fontFamily="@font/cafe24ssurroundair"

                >

                <TextView
                    android:id="@+id/gradeText"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:text="등급"
                    android:textSize="20sp"
                    android:fontFamily="@font/cafe24ssurroundair"

                    />

                <RadioGroup
                    android:id="@+id/user_grade"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1.3"
                    android:textSize="16sp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:fontFamily="@font/cafe24ssurroundair"

                    >
                    
                    <RadioButton
                        android:id="@+id/user_grade_user"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="유저"
                        android:fontFamily="@font/cafe24ssurroundair"

                        />

                    <RadioButton
                        android:id="@+id/user_grade_admin"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="관리자"
                        android:checked="true"
                        android:fontFamily="@font/cafe24ssurroundair"

                        />

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/adminLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:visibility="gone">

                <TextView
                    android:id="@+id/typeText"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0.7"
                    android:gravity="center"
                    android:text="타입"
                    android:textSize="20sp"
                    android:fontFamily="@font/cafe24ssurroundair"

                    />

                <EditText
                    android:id="@+id/user_type"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="30dp"
                    android:layout_weight="1.3"
                    android:textSize="16sp"
                    android:enabled="false"
                    android:fontFamily="@font/cafe24ssurroundair"

                    />

            </LinearLayout>

            <!-- 관리자 전용 끝 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/btnInfoChange"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:text="수정"
                    android:textSize="20sp"
                    android:onClick="btnUpdateClicked"
                    android:fontFamily="@font/cafe24ssurround"

                    />

                <Button
                    android:id="@+id/btnInfoChangeCancel"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:text="취소"
                    android:textSize="20sp"
                    android:onClick="btnCancelClicked"
                    android:fontFamily="@font/cafe24ssurround"

                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>