<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeSubActivity"
    android:weightSum="10"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="8.5"
        android:background="#D9D9D9"
        >


        <TextView
            android:id="@+id/recipe_nm_ko"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="10dp"
            android:text="레시피 이름"
            android:textSize="24sp"
            android:fontFamily="@font/cafe24ssurround"

            />

        <TextView
            android:id="@+id/recipe_id"
            android:layout_width="97dp"
            android:layout_height="38dp"
            android:visibility="gone"
            android:text="레시피 아이디"

            />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="난이도"
            android:layout_marginStart="250dp"
            android:layout_marginLeft="250dp"
            android:fontFamily="@font/cafe24ssurroundair"


            />
        <TextView
            android:id="@+id/level_nm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="250dp"
            android:layout_marginLeft="250dp"
            android:fontFamily="@font/cafe24ssurroundair"


            />



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1.5"
            >

            <Button
                android:id="@+id/btnRecipeSub"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="250dp"
                android:layout_marginLeft="250dp"
                android:fontFamily="@font/cafe24ssurround"
                android:text="뒤로가기"
                android:textSize="20sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recipe_item_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp">


            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>

</LinearLayout>