<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"


    android:weightSum="10"
    tools:context=".manage_tip_package.ManageTipFragment">

    //검색창

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <SearchView
                android:id="@+id/recipeTipSearch"
                android:layout_width="318dp"
                android:layout_height="32dp"

                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="46dp"
                android:layout_marginRight="46dp" />

        </RelativeLayout>

    </LinearLayout>

    //리스트

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="20dp"
        >




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recipeRecycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>


</LinearLayout>