<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment"
    android:fillViewport="true">

    <!-- 유통기한 임박 알림 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/shelfLifeAlertBanner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/shelfLifeAlertText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f45342"
                app:autoSizeTextType="uniform"
                app:autoSizePresetSizes="@array/autosize_text_sizes"
                android:gravity="center"
                android:padding="10dp"
                android:text="유통기한이 임박한 재료 '1'개가 냉장고 안에 있습니다!"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/cafe24ssurround" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/newContentBenner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/newContentText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f4dc42"
                app:autoSizeTextType="uniform"
                app:autoSizePresetSizes="@array/autosize_text_sizes"
                android:gravity="center"
                android:padding="10dp"
                android:text="확인이 필요한 내용물 '1'개가 냉장고 안에 있습니다!"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/cafe24ssurround" />

        </androidx.cardview.widget.CardView>

        <!-- 오늘의 추천 요리 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/recipeRecommandBanner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="5dp"
            android:layout_weight="5"
            android:background="@drawable/card_background_drawer">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/card_background_drawer">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:layout_weight="5">

                    <ImageView
                        android:id="@+id/img_url_mf"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:src="@mipmap/ic_launcher_round"
                        android:layout_weight="1.2"
                        android:layout_margin="7dp"
                        />

                    <LinearLayout
                        android:id="@+id/linearMainFragment"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/recoment_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:fontFamily="@font/cafe24ssurround"
                            android:gravity="center"
                            android:text="오늘의 추천 요리"
                            android:paddingVertical="10dp"
                            android:textSize="18sp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/recipe_nm_ko_mf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cafe24ssurround"
                                android:gravity="center"
                                android:text="요리이름"
                                app:autoSizeTextType="uniform"
                                app:autoSizePresetSizes="@array/autosize_text_sizes"
                                android:layout_marginBottom="10dp"/>

                            <TextView
                                android:id="@+id/recipe_id_mf"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/cafe24ssurroundair"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/nation_nm"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cafe24ssurroundair"
                                android:gravity="right"
                                android:layout_marginBottom="7dp"
                                android:paddingHorizontal="10dp"
                                android:text="유형분류" />

                            <TextView
                                android:id="@+id/qnt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cafe24ssurroundair"
                                android:gravity="right"
                                android:layout_marginBottom="7dp"
                                android:paddingHorizontal="10dp"
                                android:text="양" />

                            <TextView
                                android:id="@+id/calorie"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cafe24ssurroundair"
                                android:gravity="right"
                                android:layout_marginBottom="7dp"
                                android:paddingHorizontal="10dp"
                                android:text="칼로리" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/sumry_main"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.3"
                    android:layout_gravity="fill"
                    android:fontFamily="@font/cafe24ssurroundair"
                    android:gravity="right"
                    android:paddingVertical="7dp"
                    android:paddingHorizontal="10dp"
                    android:text="오늘의 추천 요리 내용\n주저리주저리 이렇고 저렇고" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- 일일 냉장고 관리 팁 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/manageTipBanner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="5"
            android:background="@drawable/card_background_drawer">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/card_background_drawer"
                android:padding="10dp"
                android:weightSum="6.3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.3"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:text="공지 사항"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/cafe24ssurround"/>

                    <TextView
                        android:id="@+id/notice_more"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="right"
                        android:text="더보기 >"
                        android:textSize="18sp"
                        android:fontFamily="@font/cafe24ssurround"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/notice_container"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:orientation="vertical"/>

<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:layout_height="0dp"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_weight="5"/>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical"-->
<!--                    android:layout_weight="1.5">-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="left"-->
<!--                        android:fontFamily="@font/cafe24ssurround"-->
<!--                        android:text="공지사항"-->
<!--                        android:textSize="18sp" />-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="left"-->
<!--                        android:layout_marginTop="7dp"-->
<!--                        android:text="[공지] 속보이는 냉장고 런칭 안내\n\n'속보이는 냉장고'는 2021년 3월 25일 오후 2시 런칭될 예정입니다.\n관심과 이용 바랍니다."-->
<!--                        android:fontFamily="@font/cafe24ssurroundair" />-->

<!--                </LinearLayout>-->


<!--                <LinearLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:layout_marginLeft="7dp">-->

<!--                    <ImageView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_gravity="start"-->
<!--                        android:foregroundGravity="center"-->
<!--                        android:src="@drawable/logo" />-->

<!--                </LinearLayout>-->

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>