<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">

    <!-- 유통기한 임박 알림 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/shelfLifeAlertBanner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/shelfLifeAlertText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/holo_red_dark"
                android:gravity="center"
                android:padding="10dp"
                android:text="유통기한이 임박한 재료 '1'개가 냉장고 안에 있습니다!"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:fontFamily="@font/gamjaflower_regular"

                />

        </androidx.cardview.widget.CardView>

        <!-- 오늘의 추천 요리 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/recipeRecommandBanner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/img_url_mf"
                    android:layout_width="165dp"
                    android:layout_height="295dp"
                    android:src="@mipmap/ic_launcher_round" />

                <LinearLayout
                    android:id="@+id/linearMainFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="오늘의 추천 요리"
                        android:textSize="22sp"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:fontFamily="@font/gamjaflower_regular"

                        />

                    <TextView
                        android:id="@+id/recipe_nm_ko_mf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/gamjaflower_regular"
                        android:gravity="right"
                        android:text="요리이름"
                        android:textSize="22sp"

                        />
                    <TextView
                        android:id="@+id/recipe_id_mf"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/nation_nm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gamjaflower_regular"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:layout_marginTop="7dp"
                        android:text="유형분류"
                        />
                    <TextView
                        android:id="@+id/qnt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gamjaflower_regular"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:layout_marginTop="7dp"
                        android:text="양"
                        />
                    <TextView
                        android:id="@+id/calorie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gamjaflower_regular"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:layout_marginTop="7dp"
                        android:text="칼로리"
                        />
                    <TextView
                        android:id="@+id/sumry_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="fill"
                        android:layout_marginTop="7dp"
                        android:fontFamily="@font/gamjaflower_regular"
                        android:gravity="right"
                        android:text="오늘의 추천 요리 내용\n주저리주저리 이렇고 저렇고"
                        android:textSize="16sp"

                        />


                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- 일일 냉장고 관리 팁 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/manageTipBanner"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="일일 냉장고 관리 Tip"
                        android:layout_gravity="left"
                        android:textSize="22sp"
                        android:fontFamily="@font/gamjaflower_regular"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="일일 냉장고 관리 Tip 내용\n어쩌고 저쩌고 이러쿵 저러쿵"
                        android:layout_gravity="left"
                        android:textSize="16sp"
                        android:fontFamily="@font/gamjaflower_regular"

                        />

                </LinearLayout>

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="right"
                    android:src="@mipmap/ic_launcher_round" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</FrameLayout>