<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/recipe_item_layout"
        android:layout_width="match_parent"
        android:layout_height="167dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:background="@drawable/card_background_drawer">

        <ImageView
            android:id="@+id/img_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@mipmap/ic_launcher"
            android:layout_marginLeft="1dp"
            android:padding="3dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <!-- 레시피 이름 -->
                <TextView
                    android:id="@+id/recipe_nm_ko"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/cafe24ssurroundair"
                    android:gravity="center"
                    android:text="음식 이름"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:autoSizePresetSizes="@array/autosize_text_sizes"
                    app:autoSizeTextType="uniform" />

                <!-- 간략 소개 -->
                <TextView
                    android:id="@+id/sumry"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="center_vertical"
                    app:autoSizeTextType="uniform"
                    app:autoSizePresetSizes="@array/autosize_text_sizes"
                    android:textColor="@color/black"
                    android:text="안녕하세요"
                    android:fontFamily="@font/cafe24ssurroundair"
                    />

                <!-- 음식 종류 -->
                <TextView
                    android:id="@+id/nation_nm"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <!-- 타입 이름 -->
                <TextView
                    android:id="@+id/ty_nm"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <!-- 조리 시간 -->
                <TextView
                    android:id="@+id/cooking_time"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <!-- 열량 -->
                <TextView
                    android:id="@+id/calorie"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <!-- 양 -->
                <TextView
                    android:id="@+id/qnt"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <!-- 재료 코드 -->
                <TextView
                    android:id="@+id/irdnt_code"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <!-- 난이도 -->
                <TextView
                    android:id="@+id/level_nm"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="top"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="22dp"
                    android:fontFamily="@font/cafe24ssurroundair"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:visibility="gone"
                    />

                <!-- 값을 넘겨주기 위한 레시피 아이디 -->
                <TextView
                    android:id="@+id/recipe_id"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

          </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>