<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/irdnt_layout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/irdnt_nm"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:gravity="center"
                android:textSize="35sp"
                android:text="Irdnt Name"
                android:textColor="@android:color/holo_green_light"/>

            <TextView
                android:id="@+id/due_date"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:paddingRight="10dp"
                android:layout_gravity="right"
                android:gravity="center"
                android:textSize="25sp"
                android:text="Due Date"
                android:textColor="@android:color/holo_blue_bright"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>